{
  "name": "@jahanxu/platform-command",
  "version": "0.3.0",
  "description": "MCP-first command framework for reusable platform operations with extensible JSON commands.",
  "type": "module",
  "bin": {
    "platform-command": "./src/cli.js"
  },
  "scripts": {
    "test": "node tests/run-tests.js",
    "verify:demo": "node src/cli.js verify --command demo.search_example",
    "dry-run:demo": "node src/cli.js execute --command demo.search_example --dry-run keyword=abc",
    "verify:workflow": "node src/cli.js verify --command demo.workflow_example",
    "dry-run:workflow": "node src/cli.js execute --command demo.workflow_example --dry-run keyword=abc limit=5",
    "mcp": "node src/cli.js mcp",
    "list": "node src/cli.js list --json"
  },
  "keywords": [
    "mcp",
    "agent",
    "command-framework",
    "browser-automation",
    "api-extraction",
    "skill"
  ],
  "author": "GenericAgent",
  "license": "MIT",
  "optionalDependencies": {
    "playwright": "^1.52.0"
  },
  "files": [
    "src/",
    "commands/",
    "platforms/",
    "templates/",
    "docs/",
    "examples/",
    "README.md",
    "SKILL.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Michaelxwb/platform-command.git"
  },
  "bugs": {
    "url": "https://github.com/Michaelxwb/platform-command/issues"
  },
  "homepage": "https://github.com/Michaelxwb/platform-command#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
