{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "commands/**/*.js"
  ]
}
